/* 
  Localizable.strings
  SomethingTODO

  Created by Alex Núñez on 28/03/14.
  Copyright (c) 2014 Alex Franco. All rights reserved.
*/

// Common
"common_alertview_title" = "Reminder";
"common_ok" = "Ok";

// List Reminders VC
"listvc_title_vc" = "Your ToDo List";
"listvc_new_reminder_added" = "New reminder added to your list.";
"listvc_reminder_updated" = "Your reminder is updated.";
"listvc_no_access" = "For using this app you must give access to your reminders. please check your settings";
"listvc_no_reminders" = "No reminders found";
"listvc_header" = "Incompleted Tasks (%ld)";

// Edit Reminder VC
"edit_title_vc" = "Reminder Details";
"edit_title_label" = "Title";
"edit_title_textfield_placeholder" = "Write your title";
"edit_title_textfield_empty" = "The reminder must contain a title";
"edit_description_label" = "Description:";
"edit_priority_label" = "Priority:";
"edit_priority_segment_normal" = "Normal";
"edit_priority_segment_high" = "High";
"edit_save" = "Save changes";
"edit_reminder_error" = "Your reminder hasn't not been saved. there is an unknown error.";
"remove_reminder_error" = "It's not possible to remove that reminder, please try again.";
"edit_alarm_no_set" = "No Alarm set";

// Map Reminder
"map_title_vc" = "Location";
"map_reminder_title" = "Reminder";

// Date Format
"reminder_utils_just_now" = "Just Now";
"reminder_utils_today" = "Today at %@";
"reminder_utils_yesterday" = "Yesterday at %@";